                     _   _      _                      _    
 _ __  ___ ___      | \ | | ___| |___      _____  _ __| | __
| '_ \/ __/ __|_____|  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /
| | | \__ \__ \_____| |\  |  __/ |_ \ V  V / (_) | |  |   < 
|_| |_|___/___/     |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\
                                                            
 ____                       _ _           ____        _  __  __           
/ ___|  ___  ___ _   _ _ __(_) |_ _   _  / ___| _ __ (_)/ _|/ _| ___ _ __ 
\___ \ / _ \/ __| | | | '__| | __| | | | \___ \| '_ \| | |_| |_ / _ \ '__|
 ___) |  __/ (__| |_| | |  | | |_| |_| |  ___) | | | | |  _|  _|  __/ |   
|____/ \___|\___|\__,_|_|  |_|\__|\__, | |____/|_| |_|_|_| |_|  \___|_|   
                                  |___/                                   
